{
  "name": "bbc.github.io",
  "version": "1.0.0",
  "description": "An index of all BBC public repositories on GitHub.",
  "main": "app.js",
  "scripts": {
    "build": "npm run build-bundle && npm run build-html && npm run build-css",
    "build-bundle": "NODE_ENV=production browserify -g uglifyify app.jsx -o dist/bundle.js",
    "build-html": "react-inliner src/index.html -o dist/index.html",
    "build-css": "lessc src/app.less dist/app.css",
    "watch": "watchify app.jsx -v -o dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "node bin/update.js",
    "deploy": "gh-pages-deploy"
  },
  "keywords": [
    "bbc",
    "open source",
    "oss"
  ],
  "author": "",
  "config": {
    "orgs": {
      "whitelist": [
        "BBCOpenSource",
        "BBC-Childrens",
        "bbc-fm-nk-core-eng",
        "bbc-test",
        "fmtvp",
        "BBC-Location-Services",
        "bbc-contentdiscovery",
        "BBC-News-Labs",
        "BBC-Data",
        "myBBC",
        "bbcsnippets",
        "BBC-Knowlearn",
        "bbc-sport",
        "iplayer",
        "BBCVisualJournalism",
        "bbcarchdev",
        "bbcrd",
        "BBC-News",
        "BBC"
      ]
    }
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "build"
    ]
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "license": "Apache-2",
  "dependencies": {
    "es6-promise": "^2.0.0",
    "language-map": "^1.0.0",
    "octonode": "^0.6.10",
    "react": "^0.12.0",
    "react-inliner": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "gh-pages-deploy": "^0.1.1",
    "less": "^1.7.5",
    "lessify": "^0.4.1",
    "parse-link-header": "^0.2.0",
    "reactify": "^0.16.0",
    "uglifyify": "^2.6.0",
    "watchify": "^2.1.1"
  }
}
