{
  "name": "bbc.github.io",
  "version": "1.0.0",
  "description": "An index of all BBC public repositories on GitHub.",
  "main": "app.js",
  "scripts": {
    "build": "npm run build-bundle && npm run build-html && npm run build-css",
    "build-bundle": "browserify -g uglifyify app.jsx -o dist/bundle.js",
    "build-html": "react-inliner src/index.html -o dist/index.html",
    "build-css": "lessc src/app.less dist/app.css",
    "watch": "watchify app.jsx -v -o dist/bundle.js",
    "test": "mocha test/**/*",
    "update": "node bin/update.js",
    "deploy": "NODE_ENV=production gh-pages-deploy"
  },
  "keywords": [
    "bbc",
    "open source",
    "oss"
  ],
  "author": "",
  "config": {
    "orgs": {
      "BBCMobileApps": true,
      "BBCOpenSource": true,
      "BBC-Childrens": true,
      "bbc-fm-nk-core-eng": true,
      "bbc-test": true,
      "fmtvp": true,
      "BBC-Location-Services": true,
      "bbc-contentdiscovery": true,
      "BBC-News-Labs": true,
      "BBC-Data": true,
      "myBBC": true,
      "bbcsnippets": true,
      "BBC-Knowlearn": true,
      "bbc-sport": true,
      "iplayer": true,
      "BBCVisualJournalism": {
        "exclude": [
          "^newsspec"
        ]
      },
      "bbcarchdev": true,
      "bbcrd": {
        "exclude": [
          ".prototyping.bbc.co.uk$"
        ]
      },
      "BBC-News": true,
      "BBC": true
    }
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "build"
    ]
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "license": "Apache-2",
  "dependencies": {
    "es6-promise": "^2.0.0",
    "language-map": "^1.0.0",
    "octonode": "^0.6.10",
    "react": "^0.12.0",
    "react-inliner": "^1.0.0",
    "react-classset": "git://github.com/oncletom/react-classset"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "chai": "^1.10.0",
    "gh-pages-deploy": "^0.1.1",
    "less": "^1.7.5",
    "lessify": "^0.4.1",
    "mocha": "^2.1.0",
    "parse-link-header": "^0.2.0",
    "reactify": "^0.16.0",
    "rewire": "^2.1.3",
    "uglifyify": "^2.6.0",
    "watchify": "^2.1.1"
  }
}
